{
  "name": "venus-admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite --mode develop",
    "start:prod": "vite --mode production",
    "build": "vue-tsc --noEmit && vite build --mode develop",
    "build:prod": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.0.0-beta.0",
    "@vueuse/core": "^8.1.2",
    "axios": "^0.26.1",
    "element-plus": "^2.1.4",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@rollup/pluginutils": "^4.2.1",
    "@types/estree": "^0.0.51",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@typescript-eslint/types": "^5.23.0",
    "@typescript-eslint/typescript-estree": "^5.23.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vitejs/plugin-vue-jsx": "^1.3.8",
    "eslint": "^8.11.0",
    "eslint-plugin-vue": "^8.5.0",
    "sass": "^1.49.9",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.29.8"
  }
}
